{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "parserOptions": {
      "ecmaVersion": 8
  },
  "plugins": [
    "prettier",
    "import"
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "comma-dangle": "off",
    "prefer-destructuring": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "no-continue": "off",
    "no-shadow": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "no-prototype-builtins": "off"
  }
}
