{
  "name": "aws-inventory",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "run": "rimraf ./output/ && node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "aws-sdk": "^2.887.0",
    "fs-extra": "^9.1.0",
    "jmespath": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
